.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php

.. _namespace-root-namespace:

\
==

Agile Toolkit Translation library
=================================

Based on I18Next library
------------------------

Based on i18next http://i18next.com
Interpolate direct with ATK4 - Agile Toolkit Models https://www.agiletoolkit.org/

install with composer :

`
composer require abbadon1334/atk4-i18next-php
`

All documentation about the original library can be found here : http://i18next.com/

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. toctree::
   :maxdepth: 2
   :caption: Contents

    API documentation <api/I18Next/index>