
Agile Toolkit Translation library
=================================

Based on I18Next library
------------------------

Based on i18next http://i18next.com

Interpolate direct with ATK4 - Agile Toolkit Models https://www.agiletoolkit.org/

install with composer :
```
composer require abbadon1334/atk4-i18next-php
```

All documentation about the original library can be found here : http://i18next.com/


.. toctree::

   getting_started
   API documentation <api/I18Next/index>


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`