

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ConfigTrait &mdash; ATK4 - PHP Language library  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> ATK4 - PHP Language library
          

          
          </a>

          
            
            
              <div class="version">
                v1.x
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../I18Next/index.html">API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ATK4 - PHP Language library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>ConfigTrait</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/api/atk4/core/ConfigTrait.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="phpdoctorst section" id="namespace-atk4\core">
<span id="configtrait"></span><h1>ConfigTrait<a class="headerlink" href="#namespace-atk4\core" title="Permalink to this headline">¶</a></h1>
<dl class="trait">
<dt id="atk4\core\ConfigTrait">
<em class="property">trait </em><code class="descclassname">atk4\core\</code><code class="descname">ConfigTrait</code><a class="headerlink" href="#atk4\core\ConfigTrait" title="Permalink to this definition">¶</a></dt>
<dd><div class="phpdoc-description line-block">
<div class="line">This trait makes it possible for you to read config files and various configurations</div>
<div class="line">use:</div>
<div class="line">1. use Trait in your APP Class</div>
<div class="line-block">
<div class="line">use \atk4\core\ConfigTrait;</div>
</div>
<div class="line">2. create config-default.php and/or config.php file and add config values like</div>
<div class="line-block">
<div class="line">$config[‘key’] = ‘value’;</div>
</div>
<div class="line">3. call $this-&gt;readConfig();</div>
<div class="line-block">
<div class="line">before using config.</div>
</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><a class="reference external" href="https://github.com/atk4/core/blob/master/vendor/atk4/core/src/ConfigTrait.php#L15">vendor/atk4/core/src/ConfigTrait.php#15</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<dl class="attr">
<dt id="atk4\core\ConfigTrait::$_configTrait">
<em class="property">public </em><em class="property">static </em><em class="property">property </em><code class="descclassname">atk4\core\ConfigTrait::$</code><code class="descname">_configTrait</code><a class="headerlink" href="#atk4\core\ConfigTrait::$_configTrait" title="Permalink to this definition">¶</a></dt>
<dd><div class="phpdoc-description line-block">
<div class="line">Check this property to see if trait is present in the object.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><a class="reference external" href="https://github.com/atk4/core/blob/master/vendor/atk4/core/src/ConfigTrait.php#L22">vendor/atk4/core/src/ConfigTrait.php#22</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attr">
<dt id="atk4\core\ConfigTrait::$config">
<em class="property">protected </em><em class="property">static </em><em class="property">property </em><code class="descclassname">atk4\core\ConfigTrait::$</code><code class="descname">config</code><a class="headerlink" href="#atk4\core\ConfigTrait::$config" title="Permalink to this definition">¶</a></dt>
<dd><div class="phpdoc-description line-block">
<div class="line">This property stores config values. Use getConfig() method to access its values.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><a class="reference external" href="https://github.com/atk4/core/blob/master/vendor/atk4/core/src/ConfigTrait.php#L29">vendor/atk4/core/src/ConfigTrait.php#29</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="public method">
<dt id="atk4\core\ConfigTrait::readConfig">
<em class="property">public </em><code class="descclassname">atk4\core\ConfigTrait::</code><code class="descname">readConfig</code><span class="sig-paren">(</span><em> $files=[config.php], $format=php</em><span class="sig-paren">)</span><a class="headerlink" href="#atk4\core\ConfigTrait::readConfig" title="Permalink to this definition">¶</a></dt>
<dd><div class="phpdoc-description line-block">
<div class="line">Read config file or files and store it in $config property.</div>
</div>
<div class="phpdoc-description line-block">
<div class="line">Supported formats:</div>
<div class="line">php         - PHP file with $config[‘foo’] = ‘bar’ structure</div>
<div class="line">php-inline  - PHP file with return [‘foo’ =&gt; ‘bar’] structure</div>
<div class="line">json        - JSON file with {‘foo’:’bar’} structure</div>
<div class="line">yaml        - YAML file with yaml structure</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><p class="first"><a class="reference external" href="https://github.com/atk4/core/blob/master/vendor/atk4/core/src/ConfigTrait.php#L47">vendor/atk4/core/src/ConfigTrait.php#47</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$files</strong> (string | array)  One or more filenames</li>
<li><strong>$format</strong> (string)  Optional format for config files</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Throws:</th><td class="field-body"><p class="first"><a class="reference internal" href="Exception.html#atk4\core\Exception" title="atk4\core\Exception"><code class="xref any php php-obj docutils literal notranslate"><span class="pre">\atk4\core\Exception</span></code></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">$this</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="public method">
<dt id="atk4\core\ConfigTrait::setConfig">
<em class="property">public </em><code class="descclassname">atk4\core\ConfigTrait::</code><code class="descname">setConfig</code><span class="sig-paren">(</span><em>$paths=[]</em>, <em>$value=null</em><span class="sig-paren">)</span><a class="headerlink" href="#atk4\core\ConfigTrait::setConfig" title="Permalink to this definition">¶</a></dt>
<dd><div class="phpdoc-description line-block">
<div class="line">Manually set configuration option.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><p class="first"><a class="reference external" href="https://github.com/atk4/core/blob/master/vendor/atk4/core/src/ConfigTrait.php#L107">vendor/atk4/core/src/ConfigTrait.php#107</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$paths</strong> (string | array)  Path to configuration element to set or array of [path=&gt;value]</li>
<li><strong>$value</strong> (mixed)  Value to set</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">$this</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="public method">
<dt id="atk4\core\ConfigTrait::getConfig">
<em class="property">public </em><code class="descclassname">atk4\core\ConfigTrait::</code><code class="descname">getConfig</code><span class="sig-paren">(</span><em>$path</em>, <em>$default_value=null</em><span class="sig-paren">)</span><a class="headerlink" href="#atk4\core\ConfigTrait::getConfig" title="Permalink to this definition">¶</a></dt>
<dd><div class="phpdoc-description line-block">
<div class="line">Get configuration element.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><p class="first"><a class="reference external" href="https://github.com/atk4/core/blob/master/vendor/atk4/core/src/ConfigTrait.php#L136">vendor/atk4/core/src/ConfigTrait.php#136</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$path</strong> (string)  Path to configuration element.</li>
<li><strong>$default_value</strong> (mixed)  Default value returned if element don’t exist</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">mixed</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="protected method">
<dt id="atk4\core\ConfigTrait::_lookupConfigElement">
<em class="property">protected </em><code class="descclassname">atk4\core\ConfigTrait::</code><code class="descname">_lookupConfigElement</code><span class="sig-paren">(</span><em>$path</em>, <em>$create_elements=false</em><span class="sig-paren">)</span><a class="headerlink" href="#atk4\core\ConfigTrait::_lookupConfigElement" title="Permalink to this definition">¶</a></dt>
<dd><div class="phpdoc-description line-block">
<div class="line">Internal method to lookup config element by given path.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><p class="first"><a class="reference external" href="https://github.com/atk4/core/blob/master/vendor/atk4/core/src/ConfigTrait.php#L157">vendor/atk4/core/src/ConfigTrait.php#157</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$path</strong> (string)  Path to navigate to</li>
<li><strong>$create_elements</strong> (bool)  Should we create elements it they don’t exist</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Francesco Danti

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>