

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FactoryTrait &mdash; ATK4 - PHP Language library  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> ATK4 - PHP Language library
          

          
          </a>

          
            
            
              <div class="version">
                v1.x
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../I18Next/index.html">API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ATK4 - PHP Language library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>FactoryTrait</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/api/atk4/core/FactoryTrait.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="phpdoctorst section" id="namespace-atk4\core">
<span id="factorytrait"></span><h1>FactoryTrait<a class="headerlink" href="#namespace-atk4\core" title="Permalink to this headline">¶</a></h1>
<dl class="trait">
<dt id="atk4\core\FactoryTrait">
<em class="property">trait </em><code class="descclassname">atk4\core\</code><code class="descname">FactoryTrait</code><a class="headerlink" href="#atk4\core\FactoryTrait" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><a class="reference external" href="https://github.com/atk4/core/blob/master/vendor/atk4/core/src/FactoryTrait.php#L5">vendor/atk4/core/src/FactoryTrait.php#5</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<dl class="attr">
<dt id="atk4\core\FactoryTrait::$_factoryTrait">
<em class="property">public </em><em class="property">static </em><em class="property">property </em><code class="descclassname">atk4\core\FactoryTrait::$</code><code class="descname">_factoryTrait</code><a class="headerlink" href="#atk4\core\FactoryTrait::$_factoryTrait" title="Permalink to this definition">¶</a></dt>
<dd><div class="phpdoc-description line-block">
<div class="line">Check this property to see if trait is present in the object.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><a class="reference external" href="https://github.com/atk4/core/blob/master/vendor/atk4/core/src/FactoryTrait.php#L12">vendor/atk4/core/src/FactoryTrait.php#12</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="public method">
<dt id="atk4\core\FactoryTrait::mergeSeeds">
<em class="property">public </em><code class="descclassname">atk4\core\FactoryTrait::</code><code class="descname">mergeSeeds</code><span class="sig-paren">(</span><em>$seed</em>, <em>$seed2</em>, <em>...$more_seeds</em><span class="sig-paren">)</span><a class="headerlink" href="#atk4\core\FactoryTrait::mergeSeeds" title="Permalink to this definition">¶</a></dt>
<dd><div class="phpdoc-description line-block">
<div class="line">Given two seeds (or more) will merge them, prioritizing the first argument.</div>
</div>
<div class="phpdoc-description line-block">
<div class="line">If object is passed on either of arguments, then it will setDefaults() remaining</div>
<div class="line">arguments, respecting their positioning.</div>
<div class="line"><br /></div>
<div class="line">See full documentation.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><p class="first"><a class="reference external" href="https://github.com/atk4/core/blob/master/vendor/atk4/core/src/FactoryTrait.php#L27">vendor/atk4/core/src/FactoryTrait.php#27</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$seed</strong> (array | object | mixed)</li>
<li><strong>$seed2</strong> (array | object | mixed)</li>
<li><strong>…$more_seeds</strong> (array)</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">object | array if at least one seed is an object, will return object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="public method">
<dt id="atk4\core\FactoryTrait::factory">
<em class="property">public </em><code class="descclassname">atk4\core\FactoryTrait::</code><code class="descname">factory</code><span class="sig-paren">(</span><em>$seed</em>, <em>$defaults=[]</em>, <em>$prefix=null</em><span class="sig-paren">)</span><a class="headerlink" href="#atk4\core\FactoryTrait::factory" title="Permalink to this definition">¶</a></dt>
<dd><div class="phpdoc-description line-block">
<div class="line">Given a Seed (see doc) as a first argument, will create object of a corresponding</div>
<div class="line">class, call constructor with numerical arguments of a seed and inject key/value</div>
<div class="line">arguments.</div>
</div>
<div class="phpdoc-description line-block">
<div class="line">Argument $defaults has the same effect as the seed, but will not contain the class.</div>
<div class="line">Class is always determined by seed, except if you pass object into defaults.</div>
<div class="line"><br /></div>
<div class="line">To learn more about mechanics of factory trait, see documentation</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><p class="first"><a class="reference external" href="https://github.com/atk4/core/blob/master/vendor/atk4/core/src/FactoryTrait.php#L112">vendor/atk4/core/src/FactoryTrait.php#112</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$seed</strong> (mixed)</li>
<li><strong>$defaults</strong> (array)</li>
<li><strong>$prefix</strong> (string)  Optional prefix for class name</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="public method">
<dt id="atk4\core\FactoryTrait::normalizeClassName">
<em class="property">public </em><code class="descclassname">atk4\core\FactoryTrait::</code><code class="descname">normalizeClassName</code><span class="sig-paren">(</span><em>$name</em>, <em>$prefix=null</em><span class="sig-paren">)</span><a class="headerlink" href="#atk4\core\FactoryTrait::normalizeClassName" title="Permalink to this definition">¶</a></dt>
<dd><div class="phpdoc-description line-block">
<div class="line">First normalize class name, then add specified prefix to</div>
<div class="line">class name. Finally if $app is defined, and has method</div>
<div class="line">`normalizeClassNameApp` it will also get a chance to</div>
<div class="line">add prefix.</div>
</div>
<div class="phpdoc-description line-block">
<div class="line">Rules observed, in order:</div>
<div class="line-block">
<div class="line">- If class starts with “.” then prefixing is always done.</div>
<div class="line">- If class contains “&quot; prefixing is never done.</div>
<div class="line">- If class (with prefix) exists, do prefix.</div>
<div class="line">- don’t prefix otherwise.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example: normalizeClassName(‘User’, ‘Model’) == ‘Model\User’;</div>
<div class="line">Example: normalizeClassName(Test\User::class, ‘Model’) == ‘Test\User’; # or as per “use”</div>
<div class="line">Example: normalizeClassName(‘Test/User’, ‘Model’) == ‘Model\Test\User’;</div>
<div class="line">Example: normalizeClassName(‘./User’, ‘Model’) == ‘Model\User’;</div>
<div class="line">Example: normalizeClassName(‘User’, ‘Model’) == ‘Model\User’; # if exists, ‘User’ otherwise</div>
<div class="line"><br /></div>
<div class="line"># If used without namespace:</div>
<div class="line">Example: normalizeClassName(User::class, ‘Model’) == ‘Model\User’; # if exists, ‘User’ otherwise</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><p class="first"><a class="reference external" href="https://github.com/atk4/core/blob/master/vendor/atk4/core/src/FactoryTrait.php#L198">vendor/atk4/core/src/FactoryTrait.php#198</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$name</strong> (string)  Name of class</li>
<li><strong>$prefix</strong> (string)  Optional prefix for class name</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">string Full, normalized class name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Francesco Danti

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>