

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HookTrait &mdash; ATK4 - PHP Language library  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> ATK4 - PHP Language library
          

          
          </a>

          
            
            
              <div class="version">
                v1.x
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../I18Next/index.html">API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ATK4 - PHP Language library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>HookTrait</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/api/atk4/core/HookTrait.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="phpdoctorst section" id="namespace-atk4\core">
<span id="hooktrait"></span><h1>HookTrait<a class="headerlink" href="#namespace-atk4\core" title="Permalink to this headline">¶</a></h1>
<dl class="trait">
<dt id="atk4\core\HookTrait">
<em class="property">trait </em><code class="descclassname">atk4\core\</code><code class="descname">HookTrait</code><a class="headerlink" href="#atk4\core\HookTrait" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><a class="reference external" href="https://github.com/atk4/core/blob/master/vendor/atk4/core/src/HookTrait.php#L5">vendor/atk4/core/src/HookTrait.php#5</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<dl class="attr">
<dt id="atk4\core\HookTrait::$_hookTrait">
<em class="property">public </em><em class="property">static </em><em class="property">property </em><code class="descclassname">atk4\core\HookTrait::$</code><code class="descname">_hookTrait</code><a class="headerlink" href="#atk4\core\HookTrait::$_hookTrait" title="Permalink to this definition">¶</a></dt>
<dd><div class="phpdoc-description line-block">
<div class="line">Check this property to see if trait is present in the object.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><a class="reference external" href="https://github.com/atk4/core/blob/master/vendor/atk4/core/src/HookTrait.php#L12">vendor/atk4/core/src/HookTrait.php#12</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attr">
<dt id="atk4\core\HookTrait::$hooks">
<em class="property">protected </em><em class="property">static </em><em class="property">property </em><code class="descclassname">atk4\core\HookTrait::$</code><code class="descname">hooks</code><a class="headerlink" href="#atk4\core\HookTrait::$hooks" title="Permalink to this definition">¶</a></dt>
<dd><div class="phpdoc-description line-block">
<div class="line">Contains information about configured hooks (callbacks).</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><a class="reference external" href="https://github.com/atk4/core/blob/master/vendor/atk4/core/src/HookTrait.php#L19">vendor/atk4/core/src/HookTrait.php#19</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="public method">
<dt id="atk4\core\HookTrait::addHook">
<em class="property">public </em><code class="descclassname">atk4\core\HookTrait::</code><code class="descname">addHook</code><span class="sig-paren">(</span><em>$hook_spot</em>, <em>$callable</em>, <em>$arguments=null</em>, <em>$priority=null</em><span class="sig-paren">)</span><a class="headerlink" href="#atk4\core\HookTrait::addHook" title="Permalink to this definition">¶</a></dt>
<dd><div class="phpdoc-description line-block">
<div class="line">Add another callback to be executed during hook($hook_spot);.</div>
</div>
<div class="phpdoc-description line-block">
<div class="line">If priority is negative, then hooks will be executed in reverse order.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><p class="first"><a class="reference external" href="https://github.com/atk4/core/blob/master/vendor/atk4/core/src/HookTrait.php#L33">vendor/atk4/core/src/HookTrait.php#33</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$hook_spot</strong> (string)  Hook identifier to bind on</li>
<li><strong>$callable</strong> (object | callable)  Will be called on hook()</li>
<li><strong>$arguments</strong> (array)  Arguments are passed to $callable</li>
<li><strong>$priority</strong> (int)  Lower priority is called sooner</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">$this</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="public method">
<dt id="atk4\core\HookTrait::removeHook">
<em class="property">public </em><code class="descclassname">atk4\core\HookTrait::</code><code class="descname">removeHook</code><span class="sig-paren">(</span><em>$hook_spot</em><span class="sig-paren">)</span><a class="headerlink" href="#atk4\core\HookTrait::removeHook" title="Permalink to this definition">¶</a></dt>
<dd><div class="phpdoc-description line-block">
<div class="line">Delete all hooks for specified spot.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><p class="first"><a class="reference external" href="https://github.com/atk4/core/blob/master/vendor/atk4/core/src/HookTrait.php#L105">vendor/atk4/core/src/HookTrait.php#105</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$hook_spot</strong> (string)  Hook identifier to bind on</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">$this</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="public method">
<dt id="atk4\core\HookTrait::hookHasCallbacks">
<em class="property">public </em><code class="descclassname">atk4\core\HookTrait::</code><code class="descname">hookHasCallbacks</code><span class="sig-paren">(</span><em>$hook_spot</em><span class="sig-paren">)</span><a class="headerlink" href="#atk4\core\HookTrait::hookHasCallbacks" title="Permalink to this definition">¶</a></dt>
<dd><div class="phpdoc-description line-block">
<div class="line">Returns true if at least one callback is defined for this hook.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><p class="first"><a class="reference external" href="https://github.com/atk4/core/blob/master/vendor/atk4/core/src/HookTrait.php#L119">vendor/atk4/core/src/HookTrait.php#119</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$hook_spot</strong> (string)  Hook identifier</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="public method">
<dt id="atk4\core\HookTrait::hook">
<em class="property">public </em><code class="descclassname">atk4\core\HookTrait::</code><code class="descname">hook</code><span class="sig-paren">(</span><em>$hook_spot</em>, <em>$arg=null</em><span class="sig-paren">)</span><a class="headerlink" href="#atk4\core\HookTrait::hook" title="Permalink to this definition">¶</a></dt>
<dd><div class="phpdoc-description line-block">
<div class="line">Execute all callables assigned to $hook_spot.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><p class="first"><a class="reference external" href="https://github.com/atk4/core/blob/master/vendor/atk4/core/src/HookTrait.php#L134">vendor/atk4/core/src/HookTrait.php#134</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$hook_spot</strong> (string)  Hook identifier</li>
<li><strong>$arg</strong> (array)  Additional arguments to callables</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Throws:</th><td class="field-body"><p class="first"><a class="reference internal" href="Exception.html#atk4\core\Exception" title="atk4\core\Exception"><code class="xref any php php-obj docutils literal notranslate"><span class="pre">\atk4\core\Exception</span></code></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">mixed Array of responses or value specified to breakHook</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="public method">
<dt id="atk4\core\HookTrait::breakHook">
<em class="property">public </em><code class="descclassname">atk4\core\HookTrait::</code><code class="descname">breakHook</code><span class="sig-paren">(</span><em>$return</em><span class="sig-paren">)</span><a class="headerlink" href="#atk4\core\HookTrait::breakHook" title="Permalink to this definition">¶</a></dt>
<dd><div class="phpdoc-description line-block">
<div class="line">When called from inside a hook callable, will stop execution of other</div>
<div class="line">callables on the same hook. The passed argument will be returned by the</div>
<div class="line">hook method.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><p class="first"><a class="reference external" href="https://github.com/atk4/core/blob/master/vendor/atk4/core/src/HookTrait.php#L187">vendor/atk4/core/src/HookTrait.php#187</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$return</strong> (mixed)  What would hook() return?</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Throws:</th><td class="field-body"><p class="first last"><a class="reference internal" href="HookBreaker.html#atk4\core\HookBreaker" title="atk4\core\HookBreaker"><code class="xref any php php-obj docutils literal notranslate"><span class="pre">\atk4\core\HookBreaker</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Francesco Danti

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>