.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


HookBreaker
===========


.. php:namespace:: atk4\core

.. php:class:: HookBreaker


	.. rst-class:: phpdoc-description
	
		| Special exception for HookTrait\-\>breakHook method\.
		
	
	:Source:
		`vendor/atk4/core/src/HookBreaker.php#13 <https://github.com/atk4/core/blob/master/vendor/atk4/core/src/HookBreaker.php#L13>`_
	
	:Parent:
		:php:class:`Exception`
	


Summary
-------

Methods
~~~~~~~

* :php:meth:`public \_\_construct\($rv\)<atk4\\core\\HookBreaker::\_\_construct\(\)>`


Properties
----------

.. php:attr:: public static return_value

	:Source:
		`vendor/atk4/core/src/HookBreaker.php#15 <https://github.com/atk4/core/blob/master/vendor/atk4/core/src/HookBreaker.php#L15>`_
	


Methods
-------

.. rst-class:: public

	.. php:method:: public __construct( $rv)
	
		:Source:
			`vendor/atk4/core/src/HookBreaker.php#17 <https://github.com/atk4/core/blob/master/vendor/atk4/core/src/HookBreaker.php#L17>`_
		
		
	
	

