.. rst-class:: phpdoctorst

.. role:: php(code)
	:language: php


Value
=====


.. php:namespace:: I18Next\Locale\Processor

.. rst-class::  final

.. php:class:: Value


	:Source:
		`src/I18Next/Locale/Processor/Value.php#12 <https://github.com/abbadon1334/phpdoc-to-rst/blob/master/src/I18Next/Locale/Processor/Value.php#L12>`_
	
	:Parent:
		:php:class:`I18Next\\Locale\\Processor\\AbstractProcessor`
	


Summary
-------

Methods
~~~~~~~

* :php:meth:`public processValue\($found\_key, $parameters\)<I18Next\\Locale\\Processor\\Value::processValue\(\)>`
* :php:meth:`private processValueInterpolate\($found\_key, $parameters\)<I18Next\\Locale\\Processor\\Value::processValueInterpolate\(\)>`
* :php:meth:`private processValueReplaceParameter\($found\_key, $index, $parameters\)<I18Next\\Locale\\Processor\\Value::processValueReplaceParameter\(\)>`
* :php:meth:`private processValueNested\($found\_key, $parameters\)<I18Next\\Locale\\Processor\\Value::processValueNested\(\)>`


Methods
-------

.. rst-class:: public

	.. php:method:: public processValue( &$found_key, $parameters)
	
		:Source:
			`src/I18Next/Locale/Processor/Value.php#14 <https://github.com/abbadon1334/phpdoc-to-rst/blob/master/src/I18Next/Locale/Processor/Value.php#L14>`_
		
		
	
	

